%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 339
>>
stream
0.57 w
0 G
BT
/F1 16 Tf
18.40 TL
0 g
42.52 785.20 Td
( Reference number : ) Tj
ET
BT
/F1 11 Tf
12.65 TL
0 g
198.43 785.20 Td
(addd9a3566c35db171d7ba3693be7e2d658ef42d018de32e3920cef22a93ea8d) Tj
ET
BT
/F3 16 Tf
18.40 TL
0 g
56.69 728.50 Td
(Story Telling by the Client :) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
42.52 700.16 Td
(fdssd sdf s) Tj
ET
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 89
>>
stream
0.57 w
0 G
BT
/F3 16 Tf
18.40 TL
0 g
56.69 756.85 Td
(Follow-up questions answers:) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
/F14 20 0 R
>>
/XObject <<
>>
>>
endobj
21 0 obj
<<
/Producer (jsPDF 1.5.3)
/CreationDate (D:20210421115740+08'00')
>>
endobj
22 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 23
0000000000 65535 f 
0000000762 00000 n 
0000002587 00000 n 
0000000015 00000 n 
0000000124 00000 n 
0000000514 00000 n 
0000000623 00000 n 
0000000825 00000 n 
0000000950 00000 n 
0000001080 00000 n 
0000001213 00000 n 
0000001351 00000 n 
0000001475 00000 n 
0000001604 00000 n 
0000001736 00000 n 
0000001872 00000 n 
0000002000 00000 n 
0000002127 00000 n 
0000002256 00000 n 
0000002389 00000 n 
0000002491 00000 n 
0000002837 00000 n 
0000002923 00000 n 
trailer
<<
/Size 23
/Root 22 0 R
/Info 21 0 R
/ID [ <5A0AB1CE84D959CE9AC8C6AF251651FF> <5A0AB1CE84D959CE9AC8C6AF251651FF> ]
>>
startxref
3027
%%EOF