%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1573
>>
stream
0.57 w
0 G
BT
/F1 16 Tf
18.40 TL
0 g
42.52 799.37 Td
(Reference number : ) Tj
ET
BT
/F1 11 Tf
12.65 TL
0 g
198.43 799.37 Td
(e51736bca0808f31f0420a305a92ef35e298d87f2487be2af55144600da8d4dd) Tj
ET
BT
/F3 16 Tf
18.40 TL
0 g
56.69 756.85 Td
(Part A Questions - Biography) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 728.50 Td
(Client first name : fsaa) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
255.12 728.50 Td
(last name : sfdggd) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 700.16 Td
(Client first language : Arabic) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
226.77 700.16 Td
(Client second language : Arabic) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
425.20 700.16 Td
(Need Interpreter : No) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 671.81 Td
(Client phone : 31331) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 643.46 Td
(Client address : sdgsgs) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 615.12 Td
(Client nationality : jkkggjgk) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 586.77 Td
(Client gender : Female) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 558.43 Td
(Client birth : undefined) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 530.08 Td
(Client family members in Hong Kong : No) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 501.73 Td
(Client arrival in Hong Kong : 2021-04-07) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 473.39 Td
(Client detained after arrived HK  : No) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 445.04 Td
(Client have Recognizance paper  : No) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 416.69 Td
(Client upcoming hearing or deadline  : No) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 388.35 Td
(Client preferred gender of caseworker : No ) Tj
ET
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 1643
>>
stream
0.57 w
0 G
BT
/F3 16 Tf
18.40 TL
0 g
56.69 785.20 Td
(Part B Questions - Evidence) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 728.50 Td
(Client stage of claim : undefined) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 700.16 Td
( Have you been assisted by any duty lawyer : null) Tj
ET
BT
/F3 13 Tf
14.95 TL
0 g
56.69 643.46 Td
(1. Unregistered) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 615.12 Td
( Have valid visa : null) Tj
ET
BT
/F3 13 Tf
14.95 TL
0 g
56.69 558.43 Td
(2.Immigration Department) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 530.08 Td
(a. Have you delivered written signification ? Yes) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 501.73 Td
(b. Have you received letter of confirmation ? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 473.39 Td
(c. Have the Immigration Department asked you for more information before making the decision? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 445.04 Td
(d. Have you collected your <strong>Recognizance Document ? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 416.69 Td
(e. Have you attended a briefing session with immigration department? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
113.39 388.35 Td
(date : ) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 360.00 Td
(f. Have you submitted the <strong>non-refoulement claim form  null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 331.65 Td
(g. Have you received a letter issued by the Immigration Department to invite you to attend a screening interview? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
113.39 303.31 Td
(date : ) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 274.96 Td
(h. Has the Immigration Department made a decision about whether or not to grant you protection in Hong Kong  null) Tj
ET
endstream
endobj
7 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 8 0 R
>>
endobj
8 0 obj
<<
/Length 752
>>
stream
0.57 w
0 G
BT
/F3 13 Tf
14.95 TL
0 g
56.69 785.20 Td
(3.Torture Claims Appeal Board ) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 756.85 Td
(a. Have you appeal to the Torture Claims appeal Board/ Non-refoulment Claims Petition Office?  null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 728.50 Td
(b. Have you attended an appeal hearing?  null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
340.16 728.50 Td
(  - date: ) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 700.16 Td
(c. Has the appeal been decided by the Appeal Board / Adjudicator? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
113.39 671.81 Td
(If yes, is the appeal successful or refused? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
113.39 643.46 Td
( - Have you received the official decision document from the Appeal Board? null) Tj
ET
endstream
endobj
9 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 10 0 R
>>
endobj
10 0 obj
<<
/Length 2490
>>
stream
0.57 w
0 G
BT
/F3 16 Tf
18.40 TL
0 g
56.69 785.20 Td
(Part C Questions - Vulnerability Identification ) Tj
ET
BT
/F3 13 Tf
14.95 TL
0 g
56.69 728.50 Td
(Housing) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 700.16 Td
(Do you face a risk of eviction from where you live : Yes) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 671.81 Td
( If yes, specify the reasons: undefined) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 643.46 Td
(Have you defaulted in rent payment in the past 6 months : Yes) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 615.12 Td
(Do you have a written agreement between you and the landlord : Yes) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 586.77 Td
(Have you defaulted in rent payment in the past 6 months : null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 558.43 Td
(Do you have any other housing concerns? If yes, please specify:  ) Tj
ET
BT
/F3 13 Tf
14.95 TL
0 g
56.69 501.73 Td
(Medical) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 473.39 Td
(Are you or any of your family members able to access hospitals/clinics in the past six months? Yes) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 445.04 Td
(Do you or any of your family members have a medical condition / injury? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 416.69 Td
(Does identified medical problem/disability affect the person’s ability to perform activity of daily living \(eating, bathing, toileting, dressing, transferring\) ) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 388.35 Td
( toileting, dressing, transferring\) null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 360.00 Td
(Does identified medical problem/disability affect your ability to work? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 331.65 Td
(Do you have any other medical concerns? If yes, please specify:  ) Tj
ET
BT
/F3 13 Tf
14.95 TL
0 g
56.69 274.96 Td
(Food) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 246.61 Td
(In general do you think you have enough food during your time in Hong Kong? Yes) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 218.27 Td
(Have you experienced prolonged starvation during your time in Hong Kong : null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 189.92 Td
(Do you still experience occasional starvation as of this moment? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 161.58 Td
(Are you receiving any assistance from the Hong Kong government / NGOs to support your basic food needs? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 133.23 Td
(If yes, specify the reasons: ) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 104.88 Td
(Do you have any other food concerns? If yes, please specify:  ) Tj
ET
endstream
endobj
11 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 12 0 R
>>
endobj
12 0 obj
<<
/Length 2884
>>
stream
0.57 w
0 G
BT
/F3 13 Tf
14.95 TL
0 g
56.69 756.85 Td
(Disability or Impairment) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 728.50 Td
(Do you have difficulties in seeing \(even when you are wearing glasses, if applicable\)? No) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 700.16 Td
(Do you have difficulties in hearing / listening \(even when you are wearing a hearing aid, if applicable\)?null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 671.81 Td
(Do you have difficulties in concentrating or remembering things?null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 643.46 Td
(Do you have difficulties in walking or climbing stairs?null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 615.12 Td
(Do you have any other disability? If yes, please specify: ) Tj
ET
BT
/F3 13 Tf
14.95 TL
0 g
56.69 558.43 Td
(Pregnancy) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 530.08 Td
(Are you pregnant? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 501.73 Td
(If yes, how long have you been pregnant? \( MM/YY \)  ) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 473.39 Td
(Do you have any other pregnancy concerns? If yes, please specify: ?) Tj
ET
BT
/F3 13 Tf
14.95 TL
0 g
56.69 445.04 Td
(Minor) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 416.69 Td
(Are you a minor \(i.e. under 18 years old\)? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 388.35 Td
(Are you a parent or guardian of minor\(s\)? null) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 360.00 Td
(Do you have any other concerns related to yourself or your family members’ minor identity? If yes, please specify:  ) Tj
ET
BT
/F3 13 Tf
14.95 TL
0 g
56.69 331.65 Td
(Psychological support) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 303.31 Td
(Would you like any psychological support/assistance? null) Tj
ET
BT
/F2 13 Tf
14.95 TL
0 g
56.69 274.96 Td
([Non-compulsory question]) Tj
ET
BT
/F1 10 Tf
11.50 TL
0 g
56.69 246.61 Td
(Please let us know if you have any other concerns that have not been specified above: ) Tj
ET
BT
/F1 10 Tf
11.50 TL
1.000 0.000 0.000 rg
56.69 189.92 Td
(---------------------------------------------------------------------------------------------------------------------------------------------) Tj
ET
BT
/F1 10 Tf
11.50 TL
0.000 g
56.69 189.92 Td
(For JCHK backstage record \(JCHK worker filling in this after reading the client’s information\)) Tj
ET
BT
/F2 10 Tf
11.50 TL
0.000 g
56.69 133.23 Td
(Vulnerabilities) Tj
ET
BT
/F3 10 Tf
11.50 TL
0.392 g
141.73 133.23 Td
(Circle the element) Tj
ET
BT
/F1 10 Tf
11.50 TL
0.000 g
56.69 104.88 Td
(Minor \(<18\)                Security concerns           Parent or guardian of minor\(s\) l concerns) Tj
ET
BT
/F1 10 Tf
11.50 TL
0.000 g
56.69 76.54 Td
(Psychological concerns     Pregnant                   Other’s    ) Tj
ET
BT
/F1 10 Tf
11.50 TL
1.000 0.000 0.000 rg
56.69 19.84 Td
(---------------------------------------------------------------------------------------------------------------------------------------------) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R 7 0 R 9 0 R 11 0 R ]
/Count 5
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
21 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
22 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
23 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
24 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
25 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
26 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 13 0 R
/F2 14 0 R
/F3 15 0 R
/F4 16 0 R
/F5 17 0 R
/F6 18 0 R
/F7 19 0 R
/F8 20 0 R
/F9 21 0 R
/F10 22 0 R
/F11 23 0 R
/F12 24 0 R
/F13 25 0 R
/F14 26 0 R
>>
/XObject <<
>>
>>
endobj
27 0 obj
<<
/Producer (jsPDF 1.5.3)
/CreationDate (D:20210420222721+08'00')
>>
endobj
28 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 29
0000000000 65535 f 
0000010166 00000 n 
0000012013 00000 n 
0000000015 00000 n 
0000000124 00000 n 
0000001749 00000 n 
0000001858 00000 n 
0000003553 00000 n 
0000003662 00000 n 
0000004465 00000 n 
0000004575 00000 n 
0000007118 00000 n 
0000007229 00000 n 
0000010248 00000 n 
0000010374 00000 n 
0000010505 00000 n 
0000010639 00000 n 
0000010777 00000 n 
0000010901 00000 n 
0000011030 00000 n 
0000011162 00000 n 
0000011298 00000 n 
0000011426 00000 n 
0000011553 00000 n 
0000011682 00000 n 
0000011815 00000 n 
0000011917 00000 n 
0000012266 00000 n 
0000012352 00000 n 
trailer
<<
/Size 29
/Root 28 0 R
/Info 27 0 R
/ID [ <84792181B7DBF8FD6AA918ED68B65816> <84792181B7DBF8FD6AA918ED68B65816> ]
>>
startxref
12456
%%EOF